events {
  multi_accept on;
}

http {
    server {
        listen 0.0.0.0:80;
        server_name localhost;

        location / {
            auth_request /oauth2/auth;
            error_page 401 = /oauth2/sign_in;
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /oauth2/ {
            proxy_pass       http://127.0.0.1:4180;
            proxy_set_header Host                    $host;
            proxy_set_header X-Real-IP               $remote_addr;
            proxy_set_header X-Scheme                $scheme;
        }

        location /oauth2/auth {
            proxy_pass       http://127.0.0.1:4180;
            proxy_set_header Host             $host;
            proxy_set_header X-Real-IP        $remote_addr;
            proxy_set_header X-Scheme         $scheme;
            proxy_set_header Content-Length   "";
            proxy_pass_request_body           off;
        }
    }
}
