provider = "oidc"
http_address = "127.0.0.1:4180"
email_domains = ["*"]
scope = "openid"

# generated by command -> python -c 'import os,base64; print(base64.urlsafe_b64encode(os.urandom(32)).decode())'
cookie_secret = "ziwZB8AyYNiqvR12iZm6nVZRpPSzPbhbOzS55cDpSbY="
cookie_secure = false
session_cookie_minimal = true

# Rplace AWS_REGION and xxxxx with cognito user pool id
oidc_issuer_url = "https://cognito-idp.AWS_REGION.amazonaws.com/USER_POOL_ID" 

# Cognito Application Client ID and Secret
client_id = "....."
client_secret = "....."


#redirect_url = "https://XXXXX.ap-northeast-1.awsapprunner.com/oauth2/callback"